=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
Seq2Seq                                  --
├─Encoder: 1-1                           --
│    └─Embedding: 2-1                    5,632
│    └─GRU: 2-2                          1,842,720
│    └─Linear: 2-3                       387,640
│    └─Dropout: 2-4                      --
├─Decoder: 1-2                           --
│    └─Attention: 2-5                    --
│    │    └─Linear: 3-1                  581,240
│    │    └─Linear: 3-2                  440
│    └─Embedding: 2-6                    5,632
│    └─GRU: 2-7                          2,082,960
│    └─Linear: 2-8                       34,694
│    └─Dropout: 2-9                      --
=================================================================
Total params: 4,940,958
Trainable params: 4,940,958
Non-trainable params: 0
=================================================================